VITE_SUPABASE_PROJECT_ID="ncdujvdgqtaunuyigflp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZHVqdmRncXRhdW51eWlnZmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjgyMTYsImV4cCI6MjA3MzU0NDIxNn0.mlrSpU6RgiQLzLmYgtwcEBpOgoju9fow-_8xv4KRSZw"
VITE_SUPABASE_URL="https://ncdujvdgqtaunuyigflp.supabase.co"
VITE_PUBLIC_POSTHOG_KEY="phc_1hvLoVNwk7mWoUUiiPh1O797RX0ndPD52kGBxSzVJQQ"
VITE_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
